# HackTheFlag

./: README.md
hacktheflag/: pom.xml
hacktheflag/assets/: uiskin.json
hacktheflag/assets/skins/: uiskin.atlas  uiskin.json
hacktheflag/filesystem/etc/: flag2.txt
hacktheflag/filesystem/usr/: README.md  flag1.txt  flag3.txt
hacktheflag/machine/etc/: config.txt
hacktheflag/machine/home/: machineFlag.txt
hacktheflag/machine/home/user/: flag  welcome.txt
hacktheflag/player/etc/: system.conf
hacktheflag/player/etc/security/: passwords.txt  player.flag  policy.conf
hacktheflag/player/home/: flag.txt
hacktheflag/player/home/enemy/: instructions.txt
hacktheflag/player/home/enemy/notes/: flag_location.txt
hacktheflag/player/home/enemy/strategies/: attack.md  defense.md  pow_extra_moves.sh
hacktheflag/player/home/player/: objectives.txt  welcome.txt
hacktheflag/player/home/player/documents/: log.txt  tasks.md
hacktheflag/player/home/player/scripts/: backup.sh  scan.sh
hacktheflag/player/usr/share/: notice.txt
hacktheflag/player/usr/share/help/: faq.txt  readme.md
hacktheflag/src/main/java/com/bytecrash/: App.java  DesktopLauncher.java
hacktheflag/src/main/java/com/bytecrash/enemy/: EnemyAI.java  GrokService.java  LlamaAPI.java  MachineLogic.java
hacktheflag/src/main/java/com/bytecrash/engine/: AppendToAtlas.java
hacktheflag/src/main/java/com/bytecrash/filesystem/: CTFManager.java  Directory.java  File.java  FileContentProvider.java  FileSystem.java  Flag.java
hacktheflag/src/main/java/com/bytecrash/game/: CTFManager.java  MainGame.java
hacktheflag/src/main/java/com/bytecrash/interfaces/: GameUIController.java
hacktheflag/src/main/java/com/bytecrash/terminal/: Command.java  CommandHandler.java  FileSystemAwareCommand.java  TerminalSimulator.java
hacktheflag/src/main/java/com/bytecrash/terminal/commands/: AlwaysReadyToCry.java  CatCommand.java  CdCommand.java  HelpCommand.java  HideFlagCommand.java  JinxCommand.java  LsCommand.java  MkdirCommand.java  SSHCommand.java
hacktheflag/src/main/resources/com/bytecrash/interfaces/: GameUI.fxml
hacktheflag/src/test/java/com/bytecrash/: AppTest.java
